spring.application.name=smart-contact-manager
server.port=8081

# all other configurations
# data url configurations
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact_manager
spring.datasource.username=root
spring.datasource.password=cdciitkgp@2023

# jpa configurations

# logs command in console
spring.jpa.show-sql=true  
#  will help in creating the tables automatically
#  if the tables are already created, it will not drop and create them again
spring.jpa.hibernate.ddl-auto=update
